Record=TopLevelDocument|FileName=All.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=All.SchDoc|Designator=U_ControlTop|SchDesignator=U_ControlTop|FileName=ControlTop.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ControlTop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=All.SchDoc|Designator=U_ResBottom|SchDesignator=U_ResBottom|FileName=ResBottom.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=ResBottom.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlTop.SchDoc|Designator=Relay1|SchDesignator=Repeat(Relay,1,8)|FileName=Relay.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlTop.SchDoc|Designator=Relay2|SchDesignator=Repeat(Relay,1,8)|FileName=Relay.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlTop.SchDoc|Designator=Relay3|SchDesignator=Repeat(Relay,1,8)|FileName=Relay.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlTop.SchDoc|Designator=Relay4|SchDesignator=Repeat(Relay,1,8)|FileName=Relay.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlTop.SchDoc|Designator=Relay5|SchDesignator=Repeat(Relay,1,8)|FileName=Relay.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlTop.SchDoc|Designator=Relay6|SchDesignator=Repeat(Relay,1,8)|FileName=Relay.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlTop.SchDoc|Designator=Relay7|SchDesignator=Repeat(Relay,1,8)|FileName=Relay.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlTop.SchDoc|Designator=Relay8|SchDesignator=Repeat(Relay,1,8)|FileName=Relay.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlTop.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlTop.SchDoc|Designator=U_Port|SchDesignator=U_Port|FileName=Port.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlTop.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ResBottom.SchDoc|Designator=U_Bottom_Port|SchDesignator=U_Bottom_Port|FileName=Bottom_Port.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Bottom_Port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
