Record=TopLevelDocument|FileName=ControlTop.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=ControlTop.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlTop.SchDoc|Designator=U_Port|SchDesignator=U_Port|FileName=Port.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlTop.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlTop.SchDoc|Designator=U_Relay1|SchDesignator=repeat(U_Relay,1,8)|FileName=Relay.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlTop.SchDoc|Designator=U_Relay2|SchDesignator=repeat(U_Relay,1,8)|FileName=Relay.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlTop.SchDoc|Designator=U_Relay3|SchDesignator=repeat(U_Relay,1,8)|FileName=Relay.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlTop.SchDoc|Designator=U_Relay4|SchDesignator=repeat(U_Relay,1,8)|FileName=Relay.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlTop.SchDoc|Designator=U_Relay5|SchDesignator=repeat(U_Relay,1,8)|FileName=Relay.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlTop.SchDoc|Designator=U_Relay6|SchDesignator=repeat(U_Relay,1,8)|FileName=Relay.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlTop.SchDoc|Designator=U_Relay7|SchDesignator=repeat(U_Relay,1,8)|FileName=Relay.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlTop.SchDoc|Designator=U_Relay8|SchDesignator=repeat(U_Relay,1,8)|FileName=Relay.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
